spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

spring.datasource.url=jdbc:mysql://b1085e7b892bd5:6da1c779@us-cdbr-east-02.cleardb.com/heroku_2fa79a33747a199?reconnect=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=b1085e7b892bd5
spring.datasource.password=6da1c779

server.port = 5000